spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1213141
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
files.storage.path=/Users/mymac/Java/GitLab/isakhanian_homeworks/28.Spring Boot/storage

server.port=80